
rest_user_login_check:
    path: /api/login_check
    methods: [ POST ]

rest_user_security_routing:
    type: rest
    resource: "@MaesboxRestUserBundle/Resources/config/routing/security.yml"
    prefix: /api